/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import negocio.Logica;

/**
 *
 * @author nati2
 */
public class Ventana extends javax.swing.JFrame {

    Logica logica = new Logica();

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblName = new javax.swing.JLabel();
        cboxShoeModel = new javax.swing.JComboBox<>();
        spnShoeSize = new javax.swing.JSpinner();
        lblModelAndSize = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnBuyShoe = new javax.swing.JButton();
        lblShoeModel = new javax.swing.JLabel();
        lblShoeSize = new javax.swing.JLabel();
        lblShoePrice = new javax.swing.JLabel();
        btnCalculateValue = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblName.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblName.setText("Zapatería Clarita");

        cboxShoeModel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ejecutivo", "Premier", "Emperador" }));
        cboxShoeModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxShoeModelActionPerformed(evt);
            }
        });

        spnShoeSize.setModel(new javax.swing.SpinnerNumberModel(8, 8, 10, 1));
        spnShoeSize.setOpaque(false);

        lblModelAndSize.setText("Seleccione el modelo y la talla:");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Detalles de la compra"));

        jLabel1.setText("Modelo de zapato:");

        jLabel2.setText("Talla:");

        jLabel3.setText("Precio:");

        btnBuyShoe.setText("Comprar");
        btnBuyShoe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuyShoeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBuyShoe)
                    .addComponent(lblShoeModel, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblShoeSize, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblShoePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(110, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblShoeModel))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblShoeSize))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblShoePrice))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(btnBuyShoe)
                .addContainerGap())
        );

        btnCalculateValue.setText("Calcular Precio");
        btnCalculateValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateValueActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(201, 201, 201)
                        .addComponent(lblName))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cboxShoeModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(spnShoeSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblModelAndSize))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCalculateValue)))))
                .addContainerGap(140, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(lblModelAndSize)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboxShoeModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spnShoeSize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCalculateValue))
                .addGap(41, 41, 41)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboxShoeModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxShoeModelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboxShoeModelActionPerformed

    public void resetInterface() {
        cboxShoeModel.setSelectedIndex(0);

        lblShoeModel.setVisible(false);
        lblShoeSize.setVisible(false);
        lblShoePrice.setVisible(false);

    }

    private void btnCalculateValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateValueActionPerformed
        int selectedShoeModel = cboxShoeModel.getSelectedIndex();
        int shoeSize = Integer.parseInt(spnShoeSize.getValue().toString());

        String selectedShoeModelString = cboxShoeModel.getSelectedItem().toString();
        String selectedShoeSizeString = spnShoeSize.getValue().toString();
        
        double calculateShoePrice = logica.calculateShoePrice(selectedShoeModel, shoeSize);
        
        
        String shoePriceString = Double.toString(calculateShoePrice);

        lblShoeModel.setText(selectedShoeModelString);
        lblShoeSize.setText(selectedShoeSizeString);
        lblShoePrice.setText(shoePriceString);
        
        lblShoeModel.setVisible(true);
        lblShoeSize.setVisible(true);
        lblShoePrice.setVisible(true);


    }//GEN-LAST:event_btnCalculateValueActionPerformed

    private void btnBuyShoeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuyShoeActionPerformed
        String selectedShoeModelString = cboxShoeModel.getSelectedItem().toString();
        int shoeSize = Integer.parseInt(spnShoeSize.getValue().toString());
        String shoePriceString = lblShoePrice.getText();
        double shoePriceDouble = Double.parseDouble(shoePriceString);

        Date orderDate = new Date();
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy hh:mm");
        String formattedDate = dateFormat.format(orderDate);
        
        String creatingNewOrder = logica.creatingNewOrder(selectedShoeModelString, shoeSize, shoePriceDouble, formattedDate);
        JOptionPane.showMessageDialog(null, "Compra realizada.");
        resetInterface();
    }//GEN-LAST:event_btnBuyShoeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuyShoe;
    private javax.swing.JButton btnCalculateValue;
    private javax.swing.JComboBox<String> cboxShoeModel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblModelAndSize;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblShoeModel;
    private javax.swing.JLabel lblShoePrice;
    private javax.swing.JLabel lblShoeSize;
    private javax.swing.JSpinner spnShoeSize;
    // End of variables declaration//GEN-END:variables
}
